# simple-gradle

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gopivotal/soleng/examples/simple/gradle/: Greeting.java  GreetingConfiguration.java  GreetingController.java  GreetingInitialiser.java  GreetingService.java  GreetingServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/test/java/com/gopivotal/soleng/examples/simple/gradle/: GreetingControllerTest.java
