# Gradle Properties
gradleVersion=1.6
groovyVersion=2.1.3
rabbitVersion=3.1.0
gemfireVersion=7.0.1
springVersion=3.2.2.RELEASE
integrationVersion=2.2.3.RELEASE
junitVersion=4.11

tomcatVersion=7.0.40

slf4jVersion=1.6.6
log4jVersion=1.2.17

jacksonVersion=2.2.1
